body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  color: #222;
}

header {
  background: #1f3c88;
  color: white;
  text-align: center;
  padding: 30px 20px;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
}

main {
  width: 90%;
  max-width: 1000px;
  margin: 30px auto;
}

section {
  background: white;
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 10px;
}

h2 {
  color: #1f3c88;
}

footer {
  text-align: center;
  padding: 20px;
  background: #ddd;
}
